
\begin{tabular}{cccccccccc}
\toprule
course & width\_mean-0.05 & width\_mean-0.1 & width\_mean-0.2 & width\_med-0.05 & width\_med-0.1 & width\_med-0.2 & error\_rate-0.05 & error\_rate-0.1 & error\_rate-0.2\\
\midrule
COR1002 & 2.50 & 1.96 & 1.52 & 2.48 & 1.93 & 1.49 & 0.05 & 0.11 & 0.21\\
COR1004 & 1.77 & 1.37 & 1.05 & 1.73 & 1.34 & 1.03 & 0.05 & 0.10 & 0.19\\
SCI2010 & 3.90 & 3.10 & 2.33 & 3.84 & 3.02 & 2.31 & 0.05 & 0.10 & 0.17\\
SCI2018 & 4.93 & 3.83 & 2.73 & 4.86 & 3.75 & 2.70 & 0.03 & 0.09 & 0.21\\
SSC3038 & 1.15 & 0.76 & 0.53 & 0.94 & 0.72 & 0.52 & 0.07 & 0.10 & 0.20\\
\addlinespace
SSC3044 & 1.30 & 0.95 & 0.68 & 1.11 & 0.92 & 0.65 & 0.05 & 0.08 & 0.14\\
\bottomrule
\end{tabular}
