\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Morsomme.2019}
\citation{Vovk.2005}
\citation{Papadopoulos.2002}
\citation{Surpatean.2012,Morsomme.2019}
\citation{Morsomme.2019}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{}
\jmlr@title{Conformal Prediction for Students' Grades}{Conformal Prediction for Students' Grades in a Course Recommender System}
\jmlr@author{\Name {Rapha\"{e}l Morsomme} \Email {raphael.morsomme@maastrichtuniversity.nl}\\ \addr Zwingelput 4, 6211 KH Maastricht, the Netherlands \AND \Name {Evgueni Smirnov} \Email {smirnov@maastrichtuniversity.nl}\\ \addr Bouillonstraat 10, 6211 LH Maastricht, the Netherlands}{\Name {Rapha\"{e}l Morsomme} \Email {raphael.morsomme@maastrichtuniversity.nl}\\ \addr Zwingelput 4, 6211 KH Maastricht, the Netherlands \AND \Name {Evgueni Smirnov} \Email {smirnov@maastrichtuniversity.nl}\\ \addr Bouillonstraat 10, 6211 LH Maastricht, the Netherlands}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{Vovk.2005}
\citation{Papadopoulos.2002}
\citation{Papadopoulos.2011}
\citation{Polyzou.2016,Houbraken.2017}
\citation{Bydzovska.2016}
\citation{Sweeney.2015,Houbraken.2017}
\citation{Bydzovska.2015}
\citation{Polyzou.2016}
\citation{Smirnov.2004}
\citation{Smirnov.2006,Smirnov.2006b}
\citation{Vanderlooy.2006}
\citation{Morsomme.2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.0.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data for LARS}{2}{section.0.3}}
\newlabel{sec:data}{{3}{2}{Data for LARS}{section.0.3}{}}
\citation{Wickham.2014}
\citation{Meyer.2008}
\citation{Blei.2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of student data}}{3}{table.1}}
\newlabel{tab:student-data}{{1}{3}{Example of student data}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LARS}{3}{section.0.4}}
\newlabel{sec:crs}{{4}{3}{LARS}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.0.4.1}}
\newlabel{sec:overview}{{4.1}{3}{Overview}{subsection.0.4.1}{}}
\citation{Morsomme.2019}
\citation{Blei.2003}
\citation{Phan.2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of course data for the course HUM3034 World History}}{4}{table.2}}
\newlabel{tab:course-data}{{2}{4}{Example of course data for the course HUM3034 World History}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original LARS (black) and our contribution (red)}}{4}{figure.1}}
\newlabel{fig:flowchart}{{1}{4}{Original LARS (black) and our contribution (red)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pillar 1: Course Suggestion}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic Model of the Courses}{4}{subsubsection.0.4.2.1}}
\newlabel{sec:tm}{{4.2.1}{4}{Topic Model of the Courses}{subsubsection.0.4.2.1}{}}
\citation{Phan.2008}
\citation{Griffiths.2004}
\citation{Morsomme.2019}
\citation{Kullback.1951}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum likelihood model selection: the model with 65 topics is selected.}}{5}{figure.2}}
\newlabel{fig:ll}{{2}{5}{Maximum likelihood model selection: the model with 65 topics is selected}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model of a Student's Academic Interests}{5}{subsubsection.0.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic distribution in the course COR1004 Political Philosophy.}}{6}{figure.3}}
\newlabel{fig:gamma}{{3}{6}{Topic distribution in the course COR1004 Political Philosophy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word distribution in the main two topics of COR1004 Political Philosophy. Topic 4 corresponds to international politics and Topic 19 to philosophy.}}{6}{figure.4}}
\newlabel{fig:beta}{{4}{6}{Word distribution in the main two topics of COR1004 Political Philosophy. Topic 4 corresponds to international politics and Topic 19 to philosophy}{figure.4}{}}
\citation{Morsomme.2019}
\citation{Tibshirani.1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Course Matching and Suggestion}{7}{subsubsection.0.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pillar 2: Warning Issuance}{7}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Student Model}{7}{subsubsection.0.4.3.1}}
\newlabel{sec:sm}{{4.3.1}{7}{Student Model}{subsubsection.0.4.3.1}{}}
\newlabel{eq:expertise}{{1}{7}{Student Model}{equation.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toy example of the contribution of individual courses toward a student's topic expertise.}}{8}{table.3}}
\newlabel{tab:toy}{{3}{8}{Toy example of the contribution of individual courses toward a student's topic expertise}{table.3}{}}
\newlabel{tab:toy-gamma}{{\@subtablelabel {3}{a}}{8}{Toy example of the contribution of individual courses toward a student's topic expertise}{subtable.3.1}{}}
\newlabel{tab:toy-grade}{{\@subtablelabel {3}{b}}{8}{Toy example of the contribution of individual courses toward a student's topic expertise}{subtable.3.2}{}}
\newlabel{tab:toy-contribution}{{\@subtablelabel {3}{c}}{8}{Toy example of the contribution of individual courses toward a student's topic expertise}{subtable.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy example of the contribution of individual courses toward a student's topic expertise.}}{8}{figure.5}}
\newlabel{fig:toy-expertise}{{5}{8}{Toy example of the contribution of individual courses toward a student's topic expertise}{figure.5}{}}
\citation{Tibshirani.1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Point Prediction for Grade and Warning Issuance}{9}{subsubsection.0.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of cross-validation error}}{9}{figure.6}}
\newlabel{fig:cv-mae}{{6}{9}{Distribution of cross-validation error}{figure.6}{}}
\citation{Tibshirani.1996}
\citation{Vovk.2005}
\citation{Papadopoulos.2002,Papadopoulos.2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression with Prediction Interval}{10}{section.0.5}}
\newlabel{sec:prediction}{{5}{10}{Regression with Prediction Interval}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Underlying Algorithm: Lasso Regression}{10}{subsection.0.5.1}}
\newlabel{sec:lasso}{{5.1}{10}{Underlying Algorithm: Lasso Regression}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal Prediction and the Inductive Conformal Machine}{10}{subsection.0.5.2}}
\newlabel{sec:cp}{{5.2}{10}{Conformal Prediction and the Inductive Conformal Machine}{subsection.0.5.2}{}}
\citation{Papadopoulos.2011}
\citation{Saunders.1999}
\citation{Papadopoulos.2002}
\citation{Papadopoulos.2011}
\newlabel{eq:norm}{{2}{11}{Conformal Prediction and the Inductive Conformal Machine}{equation.0.5.2}{}}
\newlabel{eq:p}{{3}{11}{Conformal Prediction and the Inductive Conformal Machine}{equation.0.5.3}{}}
\newlabel{eq:e3}{{4}{11}{Conformal Prediction and the Inductive Conformal Machine}{equation.0.5.4}{}}
\newlabel{eq:e4}{{5}{11}{Conformal Prediction and the Inductive Conformal Machine}{equation.0.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{section.0.6}}
\newlabel{sec:experiment}{{6}{12}{Experiments}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Settings}{12}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{12}{subsection.0.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected courses for conformal prediction}}{12}{table.4}}
\newlabel{tab:conformal-course}{{4}{12}{Selected courses for conformal prediction}{table.4}{}}
\citation{Vovk.2015}
\citation{Beganovic.2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prediction interval tightness and empirical validity of the ICM.}}{13}{table.5}}
\newlabel{tab:conformal-summary}{{5}{13}{Prediction interval tightness and empirical validity of the ICM}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.0.7}}
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical validity of the ICM}}{14}{figure.7}}
\newlabel{fig:conformal-error}{{7}{14}{Empirical validity of the ICM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tightness of prediction interval constructed with the ICM. The dots correspond to the median width and the bars to the 10th and 90th percentiles.}}{14}{figure.8}}
\newlabel{fig:conformal-width}{{8}{14}{Tightness of prediction interval constructed with the ICM. The dots correspond to the median width and the bars to the 10th and 90th percentiles}{figure.8}{}}
\bibdata{bibliography}
\bibcite{Beganovic.2018}{{1}{2018}{{Beganovic and Smirnov}}{{}}}
\bibcite{Blei.2003}{{2}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{Bydzovska.2015}{{3}{2015}{{Byd{\v {z}}ovsk{\'a}}}{{}}}
\bibcite{Bydzovska.2016}{{4}{2016}{{Byd{\v {z}}ovsk{\'a}}}{{}}}
\bibcite{Griffiths.2004}{{5}{2004}{{Griffiths and Steyvers}}{{}}}
\bibcite{Houbraken.2017}{{6}{2017}{{Houbraken et~al.}}{{Houbraken, Sun, Smirnov, and Driessens}}}
\bibcite{Kullback.1951}{{7}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Meyer.2008}{{8}{2008}{{Meyer et~al.}}{{Meyer, Hornik, and Feinerer}}}
\bibcite{Morsomme.2019}{{9}{2019}{{Morsomme and Vazquez}}{{}}}
\bibcite{Papadopoulos.2015}{{10}{2015}{{Papadopoulos}}{{}}}
\bibcite{Papadopoulos.2002}{{11}{2002}{{Papadopoulos et~al.}}{{Papadopoulos, Proedrou, Vovk, and Gammerman}}}
\bibcite{Papadopoulos.2011}{{12}{2011}{{Papadopoulos et~al.}}{{Papadopoulos, Vovk, and Gammerman}}}
\bibcite{Phan.2008}{{13}{2008}{{Phan et~al.}}{{Phan, Nguyen, and Horiguchi}}}
\bibcite{Polyzou.2016}{{14}{2016}{{Polyzou and Karypis}}{{}}}
\bibcite{Saunders.1999}{{15}{1999}{{Saunders et~al.}}{{Saunders, Gammerman, and Vovk}}}
\bibcite{Smirnov.2004}{{16}{2004}{{Smirnov et~al.}}{{Smirnov, Sprinkhuizen-Kuyper, and Nalbantov}}}
\bibcite{Smirnov.2006}{{17}{2006}{{Smirnov et~al.}}{{Smirnov, Vanderlooy, and Sprinkhuizen-Kuyper}}}
\bibcite{Smirnov.2006b}{{18}{2006}{{Smirnov and Kaptein}}{{}}}
\bibcite{Surpatean.2012}{{19}{2012}{{Surpatean et~al.}}{{Surpatean, Smirnov, and Manie}}}
\bibcite{Sweeney.2015}{{20}{2015}{{Sweeney et~al.}}{{Sweeney, Lester, and Rangwala}}}
\bibcite{Tibshirani.1996}{{21}{1996}{{Tibshirani}}{{}}}
\bibcite{Vanderlooy.2006}{{22}{2006}{{Vanderlooy et~al.}}{{Vanderlooy, Sprinkhuizen-Kuyper, and Smirnov}}}
\bibcite{Vovk.2015}{{23}{2015}{{Vovk}}{{}}}
\bibcite{Vovk.2005}{{24}{2005}{{Vovk et~al.}}{{Vovk, Gammerman, and Shafer}}}
\bibcite{Wickham.2014}{{25}{2014}{{Wickham et~al.}}{{}}}
\newlabel{jmlrend}{{7}{16}{end of Conformal Prediction for Students' Grades}{section*.3}{}}
