\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beganovic and Smirnov(2018)]{Beganovic.2018}
Dorian Beganovic and Evgueni Smirnov.
\newblock Ensemble cross-conformal prediction.
\newblock In \emph{2018 IEEE International Conference on Data Mining Workshops
  (ICDMW)}, pages 870--877, 2018.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{Blei.2003}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{Journal of machine Learning research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.

\bibitem[Byd{\v{z}}ovsk{\'a}(2015)]{Bydzovska.2015}
Hana Byd{\v{z}}ovsk{\'a}.
\newblock Are collaborative filtering methods suitable for student performance
  prediction?
\newblock In \emph{Portuguese Conference on Artificial Intelligence}, pages
  425--430, 2015.

\bibitem[Byd{\v{z}}ovsk{\'a}(2016)]{Bydzovska.2016}
Hana Byd{\v{z}}ovsk{\'a}.
\newblock A comparative analysis of techniques for predicting student
  performance.
\newblock \emph{International Educational Data Mining Society}, 2016.

\bibitem[Griffiths and Steyvers(2004)]{Griffiths.2004}
Thomas~L. Griffiths and Mark Steyvers.
\newblock Finding scientific topics.
\newblock \emph{Proceedings of the National academy of Sciences}, 101\penalty0
  (suppl 1):\penalty0 5228--5235, 2004.

\bibitem[Houbraken et~al.(2017)Houbraken, Sun, Smirnov, and
  Driessens]{Houbraken.2017}
Mara Houbraken, Chang Sun, Evgueni Smirnov, and Kurt Driessens.
\newblock Discovering hidden course requirements and student competences from
  grade data.
\newblock In \emph{Adjunct Publication of the 25th Conference on User Modeling,
  Adaptation and Personalization}, pages 147--152, 2017.

\bibitem[Kullback and Leibler(1951)]{Kullback.1951}
Solomon Kullback and Richard~A. Leibler.
\newblock On information and sufficiency.
\newblock \emph{The annals of mathematical statistics}, 22\penalty0
  (1):\penalty0 79--86, 1951.

\bibitem[Meyer et~al.(2008)Meyer, Hornik, and Feinerer]{Meyer.2008}
David Meyer, Kurt Hornik, and Ingo Feinerer.
\newblock Text mining infrastructure in r.
\newblock \emph{Journal of statistical software}, 25\penalty0 (5):\penalty0
  1--54, 2008.

\bibitem[Morsomme and Vazquez(2019)]{Morsomme.2019}
Rapha{\"e}l Morsomme and Sofia Vazquez.
\newblock Content-based course recommender system for liberal arts education.
\newblock 2019.

\bibitem[Papadopoulos(2015)]{Papadopoulos.2015}
Harris Papadopoulos.
\newblock Cross-conformal prediction with ridge regression.
\newblock In \emph{International Symposium on Statistical Learning and Data
  Sciences}, pages 260--270, 2015.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and
  Gammerman]{Papadopoulos.2002}
Harris Papadopoulos, Kostas Proedrou, Volodya Vovk, and Alex Gammerman.
\newblock Inductive confidence machines for regression.
\newblock In \emph{European Conference on Machine Learning}, pages 345--356,
  2002.

\bibitem[Papadopoulos et~al.(2011)Papadopoulos, Vovk, and
  Gammerman]{Papadopoulos.2011}
Harris Papadopoulos, Vladimir Vovk, and Alexander Gammerman.
\newblock Regression conformal prediction with nearest neighbours.
\newblock \emph{Journal of Artificial Intelligence Research}, 40:\penalty0
  815--840, 2011.

\bibitem[Phan et~al.(2008)Phan, Nguyen, and Horiguchi]{Phan.2008}
Xuan-Hieu Phan, Le-Minh Nguyen, and Susumu Horiguchi.
\newblock Learning to classify short and sparse text {\&} web with hidden
  topics from large-scale data collections.
\newblock In \emph{Proceedings of the 17th international conference on World
  Wide Web}, pages 91--100, 2008.

\bibitem[Polyzou and Karypis(2016)]{Polyzou.2016}
Agoritsa Polyzou and George Karypis.
\newblock Grade prediction with models specific to students and courses.
\newblock \emph{International Journal of Data Science and Analytics},
  2\penalty0 (3-4):\penalty0 159--171, 2016.

\bibitem[Saunders et~al.(1999)Saunders, Gammerman, and Vovk]{Saunders.1999}
Craig Saunders, Alexander Gammerman, and Volodya Vovk.
\newblock Transduction with confidence and credibility.
\newblock 1999.

\bibitem[Smirnov et~al.(2004)Smirnov, Sprinkhuizen-Kuyper, and
  Nalbantov]{Smirnov.2004}
E.~Smirnov, I.~Sprinkhuizen-Kuyper, and G.~Nalbantov.
\newblock Unanimous voting using support vector machines.
\newblock In \emph{BNAIC-2004: Proceedings of the Sixteenth Belgium-Netherlands
  Conference on Artificial Intelligence}, pages 43--50, 2004.

\bibitem[Smirnov et~al.(2006)Smirnov, Vanderlooy, and
  Sprinkhuizen-Kuyper]{Smirnov.2006}
E.~Smirnov, Stijn Vanderlooy, and I.~Sprinkhuizen-Kuyper.
\newblock Meta-typicalness approach to reliable classification.
\newblock \emph{Frontiers in Artificial Intelligence and Applications},
  141:\penalty0 811, 2006.

\bibitem[Smirnov and Kaptein(2006)]{Smirnov.2006b}
Evgueni~N. Smirnov and A.~Kaptein.
\newblock Theoretical and experimental study of a meta-typicalness approach for
  reliable classification.
\newblock In \emph{Sixth IEEE International Conference on Data Mining-Workshops
  (ICDMW'06)}, pages 739--743, 2006.

\bibitem[Surpatean et~al.(2012)Surpatean, Smirnov, and Manie]{Surpatean.2012}
Alexandru Surpatean, Evgueni Smirnov, and Nicolai Manie.
\newblock Master orientation tool.
\newblock In \emph{Proceedings of the 20th European Conference on Artificial
  Intelligence}, pages 995--996, 2012.

\bibitem[Sweeney et~al.(2015)Sweeney, Lester, and Rangwala]{Sweeney.2015}
Mack Sweeney, Jaime Lester, and Huzefa Rangwala.
\newblock Next-term student grade prediction.
\newblock In \emph{2015 IEEE International Conference on Big Data (Big Data)},
  pages 970--975, 2015.

\bibitem[Tibshirani(1996)]{Tibshirani.1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Vanderlooy et~al.(2006)Vanderlooy, Sprinkhuizen-Kuyper, and
  Smirnov]{Vanderlooy.2006}
Stijn Vanderlooy, Ida Sprinkhuizen-Kuyper, and Evgueni Smirnov.
\newblock An analysis of reliable classifiers through roc isometrics.
\newblock In \emph{Proceedings of the ICML 2006 Workshop on ROC Analysis (ROCML
  2006)}, pages 55--62, 2006.

\bibitem[Vovk(2015)]{Vovk.2015}
Vladimir Vovk.
\newblock Cross-conformal predictors.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 74\penalty0
  (1-2):\penalty0 9--28, 2015.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{Vovk.2005}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic learning in a random world}.
\newblock {Springer Science {\&} Business Media}, 2005.

\bibitem[Wickham et~al.(2014)]{Wickham.2014}
Hadley Wickham et~al.
\newblock Tidy data.
\newblock \emph{Journal of statistical software}, 59\penalty0 (10):\penalty0
  1--23, 2014.

\end{thebibliography}
