
\begin{tabular}{ccccccc}
\toprule
course & width\_med-0.05 & width\_med-0.1 & width\_med-0.2 & error\_rate-0.05 & error\_rate-0.1 & error\_rate-0.2\\
\midrule
COR1002 & 2.39 & 1.93 & 1.46 & 0.05 & 0.10 & 0.20\\
COR1004 & 1.63 & 1.29 & 1.01 & 0.05 & 0.10 & 0.19\\
SCI2010 & 3.69 & 2.86 & 2.18 & 0.05 & 0.12 & 0.22\\
SCI2018 & 4.68 & 4.02 & 3.05 & 0.04 & 0.08 & 0.17\\
SSC3038 & 0.91 & 0.72 & 0.50 & 0.07 & 0.14 & 0.23\\
\addlinespace
SSC3044 & 1.02 & 0.84 & 0.63 & 0.04 & 0.07 & 0.12\\
\bottomrule
\end{tabular}
