﻿% This file was created with Citavi 5.6.0.2

@proceedings{ACM.2008,
 year = {2008},
 title = {Proceedings of the 17th international conference on World Wide Web},
 institution = {ACM}
}


@article{Blei.2003,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 year = {2003},
 title = {Latent dirichlet allocation},
 pages = {993--1022},
 volume = {3},
 number = {Jan},
 journal = {Journal of machine Learning research}
}


@misc{Hastie.2009,
 author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
 year = {2009},
 title = {The elements of statistical learning: Data mining, inference, and prediction, Springer Series in Statistics},
 publisher = {{Springer New York}}
}


@inproceedings{Papadopoulos.2002,
 author = {Papadopoulos, Harris and Proedrou, Kostas and Vovk, Volodya and Gammerman, Alex},
 title = {Inductive confidence machines for regression},
 pages = {345--356},
 booktitle = {European Conference on Machine Learning},
 year = {2002}
}


@article{Papadopoulos.2011,
 author = {Papadopoulos, Harris and Vovk, Vladimir and Gammerman, Alexander},
 year = {2011},
 title = {Regression conformal prediction with nearest neighbours},
 pages = {815--840},
 volume = {40},
 journal = {Journal of Artificial Intelligence Research}
}


@inproceedings{Phan.2008,
 author = {Phan, Xuan-Hieu and Nguyen, Le-Minh and Horiguchi, Susumu},
 title = {Learning to classify short and sparse text {\&} web with hidden topics from large-scale data collections},
 pages = {91--100},
 booktitle = {Proceedings of the 17th international conference on World Wide Web},
 year = {2008}
}


@proceedings{Springer.2002,
 year = {2002},
 title = {European Conference on Machine Learning},
 institution = {Springer}
}


@article{Tibshirani.1996,
 author = {Tibshirani, Robert},
 year = {1996},
 title = {Regression shrinkage and selection via the lasso},
 pages = {267--288},
 volume = {58},
 number = {1},
 journal = {Journal of the Royal Statistical Society: Series B (Methodological)}
}


@book{Vovk.2005,
 author = {Vovk, Vladimir and Gammerman, Alex and Shafer, Glenn},
 year = {2005},
 title = {Algorithmic learning in a random world},
 publisher = {{Springer Science {\&} Business Media}}
}


