
\begin{tabular}{ccccc}
\toprule
Student ID & Course ID & Academic Year & Period & Grade\\
\midrule
44940 & CAP3000 & 2009-2010 & 4 & 8.8\\
37490 & SSC2037 & 2009-2010 & 4 & 8.4\\
71216 & HUM1003 & 2010-2011 & 4 & 6.8\\
44212 & SSC2049 & 2010-2011 & 2 & 8.4\\
85930 & SSC2043 & 2011-2012 & 1 & 4.3\\
\addlinespace
14492 & COR1004 & 2012-2013 & 2 & 8.5\\
34750 & HUM2049 & 2013-2014 & 5 & 6.0\\
32316 & SSC1001 & 2013-2014 & 1 & 8.5\\
22092 & SCI1009 & 2014-2015 & 1 & 6.4\\
19512 & COR1004 & 2016-2017 & 5 & 7.0\\
\bottomrule
\end{tabular}
