﻿% This file was created with Citavi 5.6.0.2

@proceedings{.2004,
 year = {2004},
 title = {BNAIC-2004: Proceedings of the Sixteenth Belgium-Netherlands Conference on Artificial Intelligence}
}


@article{Papadopoulos.2011,
 author = {Papadopoulos, Harris and Vovk, Vladimir and Gammerman, Alexander},
 year = {2011},
 title = {Regression conformal prediction with nearest neighbours},
 pages = {815--840},
 volume = {40},
 journal = {Journal of Artificial Intelligence Research}
}


@inproceedings{Phan.2008,
 author = {Phan, Xuan-Hieu and Nguyen, Le-Minh and Horiguchi, Susumu},
 title = {Learning to classify short and sparse text {\&} web with hidden topics from large-scale data collections},
 pages = {91--100},
 booktitle = {Proceedings of the 17th international conference on World Wide Web},
 year = {2008}
}


@proceedings{PittsburghUSA.2006,
 year = {2006},
 title = {Proceedings of the ICML 2006 Workshop on ROC Analysis (ROCML 2006)},
 institution = {{Pittsburgh, USA}}
}


@article{Polyzou.2016,
 author = {Polyzou, Agoritsa and Karypis, George},
 year = {2016},
 title = {Grade prediction with models specific to students and courses},
 pages = {159--171},
 volume = {2},
 number = {3-4},
 journal = {International Journal of Data Science and Analytics}
}


@article{Saunders.1999,
 author = {Saunders, Craig and Gammerman, Alexander and Vovk, Volodya},
 year = {1999},
 title = {Transduction with confidence and credibility}
}


@inproceedings{Smirnov.2004,
 author = {Smirnov, E. and Sprinkhuizen-Kuyper, I. and Nalbantov, G.},
 title = {Unanimous voting using support vector machines},
 pages = {43--50},
 booktitle = {BNAIC-2004: Proceedings of the Sixteenth Belgium-Netherlands Conference on Artificial Intelligence},
 year = {2004}
}


@article{Smirnov.2006,
 author = {Smirnov, E. and Vanderlooy, Stijn and Sprinkhuizen-Kuyper, I.},
 year = {2006},
 title = {Meta-typicalness approach to reliable classification},
 pages = {811},
 volume = {141},
 journal = {Frontiers in Artificial Intelligence and Applications}
}


@inproceedings{Smirnov.2006b,
 author = {Smirnov, Evgueni N. and Kaptein, A.},
 title = {Theoretical and experimental study of a meta-typicalness approach for reliable classification},
 pages = {739--743},
 booktitle = {Sixth IEEE International Conference on Data Mining-Workshops (ICDMW'06)},
 year = {2006}
}


@proceedings{Springer.2002,
 year = {2002},
 title = {European Conference on Machine Learning},
 institution = {Springer}
}


@proceedings{Springer.2013,
 year = {2013},
 title = {IFIP International Conference on Artificial Intelligence Applications and Innovations},
 institution = {Springer}
}


@proceedings{Springer.2014,
 year = {2014},
 title = {IFIP International Conference on Artificial Intelligence Applications and Innovations},
 institution = {Springer}
}


@proceedings{Springer.2015,
 year = {2015},
 title = {International Symposium on Statistical Learning and Data Sciences},
 institution = {Springer}
}


@proceedings{Springer.2015b,
 year = {2015},
 title = {Portuguese Conference on Artificial Intelligence},
 institution = {Springer}
}


@inproceedings{Surpatean.2012,
 author = {Surpatean, Alexandru and Smirnov, Evgueni and Manie, Nicolai},
 title = {Master orientation tool},
 pages = {995--996},
 booktitle = {Proceedings of the 20th European Conference on Artificial Intelligence},
 year = {2012}
}


@inproceedings{Sweeney.2015,
 author = {Sweeney, Mack and Lester, Jaime and Rangwala, Huzefa},
 title = {Next-term student grade prediction},
 pages = {970--975},
 booktitle = {2015 IEEE International Conference on Big Data (Big Data)},
 year = {2015}
}


@article{Tibshirani.1996,
 author = {Tibshirani, Robert},
 year = {1996},
 title = {Regression shrinkage and selection via the lasso},
 pages = {267--288},
 volume = {58},
 number = {1},
 journal = {Journal of the Royal Statistical Society: Series B (Methodological)}
}


@inproceedings{Vanderlooy.2006,
 author = {Vanderlooy, Stijn and Sprinkhuizen-Kuyper, Ida and Smirnov, Evgueni},
 title = {An analysis of reliable classifiers through ROC isometrics},
 pages = {55--62},
 booktitle = {Proceedings of the ICML 2006 Workshop on ROC Analysis (ROCML 2006)},
 year = {2006}
}


@inproceedings{Vovk.2013,
 author = {Vovk, Vladimir},
 title = {Transductive conformal predictors},
 pages = {348--360},
 booktitle = {IFIP International Conference on Artificial Intelligence Applications and Innovations},
 year = {2013}
}


@article{Vovk.2015,
 author = {Vovk, Vladimir},
 year = {2015},
 title = {Cross-conformal predictors},
 pages = {9--28},
 volume = {74},
 number = {1-2},
 journal = {Annals of Mathematics and Artificial Intelligence}
}


@inproceedings{Papadopoulos.2002,
 author = {Papadopoulos, Harris and Proedrou, Kostas and Vovk, Volodya and Gammerman, Alex},
 title = {Inductive confidence machines for regression},
 pages = {345--356},
 booktitle = {European Conference on Machine Learning},
 year = {2002}
}


@book{Vovk.2005,
 author = {Vovk, Vladimir and Gammerman, Alex and Shafer, Glenn},
 year = {2005},
 title = {Algorithmic learning in a random world},
 publisher = {{Springer Science {\&} Business Media}}
}


@inproceedings{Papadopoulos.2015,
 author = {Papadopoulos, Harris},
 title = {Cross-conformal prediction with ridge regression},
 pages = {260--270},
 booktitle = {International Symposium on Statistical Learning and Data Sciences},
 year = {2015}
}


@inproceedings{Morsomme.2019,
 author = {Morsomme, Rapha{\"e}l and Vazquez, Sofia},
 title = {Content-based Course Recommender System for Liberal Arts Education},
 year = {2019}
}


@book{.2008,
 year = {2008},
 title = {Tools in artificial intelligence},
 publisher = {IntechOpen}
}


@proceedings{ACM.2008,
 year = {2008},
 title = {Proceedings of the 17th international conference on World Wide Web},
 institution = {ACM}
}


@proceedings{ACM.2017,
 year = {2017},
 title = {Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization},
 institution = {ACM}
}


@inproceedings{Beganovic.2018,
 author = {Beganovic, Dorian and Smirnov, Evgueni},
 title = {Ensemble Cross-Conformal Prediction},
 pages = {870--877},
 booktitle = {2018 IEEE International Conference on Data Mining Workshops (ICDMW)},
 year = {2018}
}


@article{Blei.2003,
 author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
 year = {2003},
 title = {Latent dirichlet allocation},
 pages = {993--1022},
 volume = {3},
 number = {Jan},
 journal = {Journal of machine Learning research}
}


@inproceedings{Bydzovska.2015,
 author = {Byd{\v{z}}ovsk{\'a}, Hana},
 title = {Are collaborative filtering methods suitable for student performance prediction?},
 pages = {425--430},
 booktitle = {Portuguese Conference on Artificial Intelligence},
 year = {2015}
}


@article{Bydzovska.2016,
 author = {Byd{\v{z}}ovsk{\'a}, Hana},
 year = {2016},
 title = {A Comparative Analysis of Techniques for Predicting Student Performance},
 journal = {International Educational Data Mining Society}
}


@inproceedings{Carlsson.2014,
 author = {Carlsson, Lars and Eklund, Martin and Norinder, Ulf},
 title = {Aggregated conformal prediction},
 pages = {231--240},
 booktitle = {IFIP International Conference on Artificial Intelligence Applications and Innovations},
 year = {2014}
}


@article{Gauraha.2019,
 author = {Gauraha, Niharika and Spjuth, Ola},
 year = {2019},
 title = {Synergy Conformal Prediction for Regression}
}


@article{Griffiths.2004,
 author = {Griffiths, Thomas L. and Steyvers, Mark},
 year = {2004},
 title = {Finding scientific topics},
 pages = {5228--5235},
 volume = {101},
 number = {suppl 1},
 journal = {Proceedings of the National academy of Sciences}
}


@misc{Hastie.2009,
 author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
 year = {2009},
 title = {The elements of statistical learning: Data mining, inference, and prediction, Springer Series in Statistics},
 publisher = {{Springer New York}}
}


@inproceedings{Houbraken.2017,
 author = {Houbraken, Mara and Sun, Chang and Smirnov, Evgueni and Driessens, Kurt},
 title = {Discovering Hidden Course Requirements and Student Competences from Grade Data},
 pages = {147--152},
 booktitle = {Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization},
 year = {2017}
}


@proceedings{IEEE.2006,
 year = {2006},
 title = {Sixth IEEE International Conference on Data Mining-Workshops (ICDMW'06)},
 institution = {IEEE}
}


@proceedings{IEEE.2015,
 year = {2015},
 title = {2015 IEEE International Conference on Big Data (Big Data)},
 institution = {IEEE}
}


@proceedings{IEEE.2018,
 year = {2018},
 title = {2018 IEEE International Conference on Data Mining Workshops (ICDMW)},
 institution = {IEEE}
}


@proceedings{IOSPress.2012,
 year = {2012},
 title = {Proceedings of the 20th European Conference on Artificial Intelligence},
 institution = {{IOS Press}}
}


@proceedings{IOSPress.2019,
 year = {2019},
 institution = {{IOS Press}}
}


@article{Kullback.1951,
 author = {Kullback, Solomon and Leibler, Richard A.},
 year = {1951},
 title = {On information and sufficiency},
 pages = {79--86},
 volume = {22},
 number = {1},
 journal = {The annals of mathematical statistics}
}


@article{Meyer.2008,
 author = {Meyer, David and Hornik, Kurt and Feinerer, Ingo},
 year = {2008},
 title = {Text mining infrastructure in R},
 pages = {1--54},
 volume = {25},
 number = {5},
 journal = {Journal of statistical software}
}


@incollection{Papadopoulos.2008,
 author = {Papadopoulos, Harris},
 title = {Inductive conformal prediction: Theory and application to neural networks},
 publisher = {IntechOpen},
 booktitle = {Tools in artificial intelligence},
 year = {2008}
}


@article{Wickham.2014,
 author = {Wickham, Hadley and others},
 year = {2014},
 title = {Tidy data},
 pages = {1--23},
 volume = {59},
 number = {10},
 journal = {Journal of statistical software}
}


